# WebDriverVideoRecorder

./: LICENSE  README.md  pom.xml
DriverVideoGenerator/: README.md  pom.xml
DriverVideoGenerator/src/main/java/com/video/: WebDriverVideoRecorder.java
src/main/java/com/automationtools/: WebDriverVideoRecorder.java
src/main/java/com/video/: WebDriverVideoRecorder.java
src/test/java/com/automationtools/: TestWDVideoGen.java
